# Day 27: Data Handling with Pandas (Intro)

## Read a CSV file with pandas

In [1]:
import pandas as pd

df = pd.read_csv("dataset.csv") # Read a CSV file into a DataFrame

print(df.head()) # Show the first 5 rows

      Name  Age      City  Salary
0    Alice   24    London   50000
1      Bob   30  New York   60000
2  Charlie   28    London   55000
3    David   35     Paris   70000
4      Eva   22  New York   48000

## Perform basic filtering, grouping, and aggregation.

### filtering

In [4]:
# select rows where column 'Age' > 25
filtered = df[df['Age']>18]
filtered.head(10)

      Name  Age      City  Salary
0    Alice   24    London   50000
1      Bob   30  New York   60000
2  Charlie   28    London   55000
3    David   35     Paris   70000
4      Eva   22  New York   48000
5    Frank   40     Paris   80000
6    Grace   29    London   65000
7    Helen   31  New York   72000
8      Ian   26     Paris   52000
9     Jane   27    London   58000

In [5]:
# Rows where City is 'London'
filtered = df[df['City']=='London']
filtered.head(10)

       Name  Age    City  Salary
0     Alice   24  London   50000
2   Charlie   28  London   55000
6     Grace   29  London   65000
9      Jane   27  London   58000
12     Mike   38  London   75000
16    Quinn   36  London   70000
20      Uma   27  London   62000
23   Xavier   39  London   78000
27      Ben   37  London   72000

In [10]:
# Multiple conditions (Age > 18 AND City = London)
filtered = df[(df['Age']>18) & (df['City']=='London')]
filtered.head(10)

       Name  Age    City  Salary
0     Alice   24  London   50000
2   Charlie   28  London   55000
6     Grace   29  London   65000
9      Jane   27  London   58000
12     Mike   38  London   75000
16    Quinn   36  London   70000
20      Uma   27  London   62000
23   Xavier   39  London   78000
27      Ben   37  London   72000

### grouping

In [21]:
grouped = df.groupby('City') # Group by City
grouped.groups

{'Berlin': [10, 11, 15, 19, 22, 26, 30], 'London': [0, 2, 6, 9, 12, 16, 20, 23, 27], 'New York': [1, 4, 7, 14, 18, 24, 28], 'Paris': [3, 5, 8, 13, 17, 21, 25, 29]}

In [20]:
grouped.get_group('London') # Get all rows where City = 'London'

       Name  Age    City  Salary
0     Alice   24  London   50000
2   Charlie   28  London   55000
6     Grace   29  London   65000
9      Jane   27  London   58000
12     Mike   38  London   75000
16    Quinn   36  London   70000
20      Uma   27  London   62000
23   Xavier   39  London   78000
27      Ben   37  London   72000

### aggregation

In [28]:
result = df.groupby('City')['Salary'].mean() # Group by City, then take mean of Salary
result

City
Berlin      54142.857143
London      65000.000000
New York    65857.142857
Paris       67500.000000
Name: Salary, dtype: float64

In [29]:
result = df.groupby('City')['Salary'].sum() # Sum of salaries per city
result

City
Berlin      379000
London      585000
New York    461000
Paris       540000
Name: Salary, dtype: int64

In [30]:
# Multiple Aggregations at Once
# Using .agg() to apply many functions.

result = df.groupby('City')['Salary'].agg(['sum','min','max','mean'])
result

             sum    min    max          mean
City
Berlin    379000  47000  61000  54142.857143
London    585000  50000  78000  65000.000000
New York  461000  48000  82000  65857.142857
Paris     540000  52000  80000  67500.000000

In [31]:
# Aggregating Multiple Columns
# aggregate different columns with different functions.

result = df.groupby('City').agg({'Age':['mean','min','max'], 'Salary':['mean','sum']})
result

                Age                Salary
               mean min max          mean     sum
City
Berlin    27.428571  23  33  54142.857143  379000
London    31.666667  24  39  65000.000000  585000
New York  30.714286  22  41  65857.142857  461000
Paris     32.000000  26  40  67500.000000  540000

In [ ]:
# Group by Multiple Columns
# Group by both City and Age.

result = df.groupby(['City','Age'])['Salary'].mean()
result

City      Age
Berlin    23     47000.0
          25     52000.0
          26     51000.0
          30     58000.0
          33     61000.0
London    24     50000.0
          27     60000.0
          28     55000.0
          29     65000.0
          36     70000.0
          37     72000.0
          38     75000.0
          39     78000.0
New York  22     48000.0
          28     58000.0
          30     60000.0
          31     72000.0
          32     69000.0
          41     82000.0
Paris     26     52000.0
          28     60000.0
          29     65000.0
          34     73000.0
          35     72500.0
          40     80000.0
Name: Salary, dtype: float64

## Export results back to CSV

In [43]:
# Export filtered data to CSV
filtered = df[(df['Age']>18) & (df['City']=='London')]
filtered.to_csv("filtered_data.csv",index=False)

In [44]:
# Export grouped data to CSV
result = df.groupby('City').agg({'Age':['mean','min','max'], 'Salary':['mean','sum']})
result.to_csv('group_agg_data.csv')